                                        -> core-site.xml
 
    <property>
    <name>fs.defaultFS</name>
	<value>hdfs://localhost:9000</value>
	
</property>	


                                       -> mapred-site.xml
									   
<property>
    <name>mapreduce.framework.name</name>
	<value>yarn</value>
	
</property>	

                                       -> yarn-site.xml
									   
property>
	<name>yarn.nodemanager.aux-services</name>
	<value>mapreduce_shuffle</value>
   </property>	
</property>	
       <name>yarn.nodemanager.auxservices.mapreduce.shuffle.class</name>
	<value>org.apache.hadoop.mapred.ShuffleHandler</value>
   </property>	
   
                                       -> hdfs-site.xml
									   
property>
	<name>dfs.replication</name>
	<value>1</value>
   </property>	
</property>	
       <name>dfs.namenode.name.dir</name>
	<value>C:\hadoop-3.2.3\data\namenode</value>
   </property>	
   </property>	
    <name>dfs.namenode.name.dir</name>
	<value>C:\hadoop-3.2.3\data\datanode</value>
 </property>	
 
                                       -> hadoop-env.cmd
									   
set JAVA_HOME=%C:\java\jdk1.8.0_202%